{
    "name": "syntax-highlighting-for-dominions-5-mods",
    "displayName": "Syntax Highlighting for Dominions 5 mods EVENT FORK",
    "description": "Provides syntax highlighting for mods for the game Dominions 5",
    "version": "1.2.3",
    "publisher": "MichealMcErlean",
    "repository": {
        "type": "git",
        "url": "https://github.com/MichealMcErlean/vscode-syntax-highlighting-dominions-5-.git"
    },
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dominionsmod",
                "aliases": [
                    "Dominions 5 Mod",
                    "dominionsmod"
                ],
                "extensions": [
                    ".dm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dominionsmod",
                "scopeName": "source.dominionsmod",
                "path": "./syntaxes/dominionsmod.tmLanguage.json"
            }
        ]
    }
}
